<!DOCTYPE html>
<html>
<head>
    <title>我的C#笔记</title>
	<link rel="icon" href="../../static/image/favicon.ico">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4204717380896480"
     crossorigin="anonymous"></script>
</head>
<body>
	<p id="announcement"></p>
    <table id="noteTable">
        <tr>
            <th>笔记标题</th>
            <th>笔记时间</th>
        </tr>
    </table>

    <script>
		var userAgent = navigator.userAgent;
		console.log(userAgent);
		if(userAgent.indexOf("bot") != -1 || userAgent.indexOf("spider") != -1){
			console.log("SPIDER");
		}else{
			var request = new XMLHttpRequest();
			request.open('GET', "../../static/res/announcement.txt", false);
			request.send(null);
			if (request.status === 200) {
				document.getElementById("announcement").innerHTML = request.responseText;
			}
		}
	    
		
		//Event\F_Event.html|C# 事件 (Event) 详解|2023/6/5 0:00:00|blue|transparent
		//目录|标题|时间|文本颜色|背景颜色
        fetch('index.txt')
        .then(response => response.text())
        .then(data => {
            let lines = data.split('\n');
            let table = document.getElementById('noteTable');
            for(let line of lines) {
                let parts = line.split('|');
                if(parts.length == 5) {
                    let row = table.insertRow(-1);
					//row.class = "notes-content";
					row.classList.add("notes-content");
					let whole = parts[1];
					//let less = (parts[1].length <= 45)?(parts[1]):(parts[1].substring(0, 45) + "...");
					let color = parts[3];
					let bgcolor = parts[4];
                    row.insertCell(0).innerHTML = '<a style = "color: ' + color + '; background: ' + bgcolor + '; " target="_blank" href="' + parts[0] + '">' + whole + '</a>';
                    row.insertCell(1).innerHTML = parts[2];
                }
            }
        });

    </script>
	<style>
		body{
			background-image: url('big.png');
			background-size: 100% 100%;
		}
		#noteTable {
			margin: auto;
			border-collapse: separate;
			border-spacing: 25px;
		}
		.notes-content {
			position: relative;
			font-size: 18px;
			background: rgba(220,220,220,0.5);
		}
		.notes-content a{
			position: relative;
			display: block;
			/*color: blue;*/
			text-decoration: none;
		}
		.notes-content:hover {
			background: rgb(150,150,150);
		}
		
		@media screen and (max-width: 800px) {
			body {
				background-image: url('small.png') !important;
			}
			.notes-content {
				font-size: 12px;
				background: rgba(220,220,220,0.5);
			}
		}
	</style>
</body>
</html>
